# APPLICATION
AUTH_SERVER_LOGOUT_URL=<required>
DJANGO_SECRET_KEY=<required>

# DATABASE
METAX_DATABASE=<required>
METAX_DATABASE_PASSWORD=<required>
METAX_DATABASE_USER=<required>

# DATACITE
DATACITE_USERNAME=<required>
DATACITE_PASSWORD=<required>
DATACITE_ETSIN_URL_TEMPLATE=<required>
DATACITE_PREFIX=<required>
DATACITE_URL=<required>

# OAI-PMH
OAI_ETSIN_URL_TEMPLATE=<required>
OAI_ADMIN_EMAIL=<required>
