ALLOWED_HOSTS=metax.csc.local,20.20.20.20
AUTH_SERVER_LOGOUT_URL=https://auth.domain.fi/idp/profile/Logout
DACITE_PREFIX=<required>
DACITE_URL=<required>
DATACITE_ETSIN_URL_TEMPLATE=<required>
DATACITE_PASSWORD=<REPLACE_WITH_DATACITE_PASSWORD>
DATACITE_USERNAME=<required>
DEBUG=on
DJANGO_SECRET_KEY=<required>
DRAFT_ENABLED=true
ELASTIC_SEARCH_HOSTS=127.0.0.1
ELASTIC_SEARCH_USE_SSL=False
METAX_API_ROOT=https://localhost:8008
METAX_DATABASE=<required>
METAX_DATABASE_HOST=localhost
METAX_DATABASE_PASSWORD=<required>
METAX_DATABASE_USER=<required>
OAJ_BASE_URL=<required>
RABBIT_MQ_HOSTS=localhost
RABBIT_MQ_PASSWORD=<required>
RABBIT_MQ_USER=<required>
RABBIT_MQ_VHOST=metax
REDIS_PASSWORD=<required>
REDIS_SENTINEL_SERVICE=<required>
REDIS_TEST_DB=15
REDIS_USE_PASSWORD=false
REMS_API_KEY=<REPLACE_WITH_REMS_API_KEY>
REMS_AUTO_APPROVER=not-used
REMS_BASE_URL=
REMS_ENABLED=false
REMS_ETSIN_URL_TEMPLATE=<required>
REMS_FORM_ID=<required>
REMS_METAX_USER=<required>
REMS_REPORTER_USER=<required>
SERVER_DOMAIN_NAME=metax.csc.local
VALIDATE_TOKEN_URL=<required>