AUTH_SERVER_LOGOUT_URL=<required>
DATACITE_PREFIX=<required>
DATACITE_URL=<required>
DATACITE_PASSWORD=<required>
DATACITE_ETSIN_URL_TEMPLATE=<required>
DATACITE_USERNAME=<required>
DEBUG=on
DJANGO_SECRET_KEY=<required>
METAX_DATABASE=<required>
METAX_DATABASE_PASSWORD=<required>
METAX_DATABASE_USER=<required>
OAI_BASE_URL=<required>
OAI_ETSIN_URL_TEMPLATE=<required>
RABBIT_MQ_VHOST=<required>
REMS_ENABLED=false
